

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="LuciaHU">
  <meta name="keywords" content="">
  
    <meta name="description" content="Brainstorm——流模型、HMW、人物角色和故事板流模型 HWM本项目旨在搭建“校园食堂便利、安全与多样性反馈评价体系”，通过已有平台或新搭建平台，为师生提供完整上传反馈信息——相关方接收处理问题——反馈确认评价，三步走服务，为协助提升校园食堂餐饮质量、服务水平、信息透明以及名誉形象做师生与服务提供方的对接工作。 为完成上述目标，需要提前对界面进行UI设计、功能设计等，故此，进行全方面的、多">
<meta property="og:type" content="article">
<meta property="og:title" content="实验6 &amp; 7">
<meta property="og:url" content="http://example.com/2024/11/05/1105_%E5%AE%9E%E9%AA%8C6&7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Brainstorm——流模型、HMW、人物角色和故事板流模型 HWM本项目旨在搭建“校园食堂便利、安全与多样性反馈评价体系”，通过已有平台或新搭建平台，为师生提供完整上传反馈信息——相关方接收处理问题——反馈确认评价，三步走服务，为协助提升校园食堂餐饮质量、服务水平、信息透明以及名誉形象做师生与服务提供方的对接工作。 为完成上述目标，需要提前对界面进行UI设计、功能设计等，故此，进行全方面的、多">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/files/E6&7pic/1.png">
<meta property="og:image" content="http://example.com/files/E6&7pic/2.png">
<meta property="og:image" content="http://example.com/files/E6&7pic/3.png">
<meta property="og:image" content="http://example.com/files/E6&7pic/4.png">
<meta property="og:image" content="http://example.com/files/E6&7pic/5.png">
<meta property="article:published_time" content="2024-11-05T08:19:48.578Z">
<meta property="article:modified_time" content="2024-11-05T08:36:53.254Z">
<meta property="article:author" content="LuciaHU">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/files/E6&7pic/1.png">
  
  
  
  <title>实验6 &amp; 7 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CHOCOLATE</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>概览</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="实验6 &amp; 7"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-05 16:19" pubdate>
          2024年11月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">实验6 &amp; 7</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Brainstorm——流模型、HMW、人物角色和故事板"><a href="#Brainstorm——流模型、HMW、人物角色和故事板" class="headerlink" title="Brainstorm——流模型、HMW、人物角色和故事板"></a>Brainstorm——流模型、HMW、人物角色和故事板</h1><h2 id="流模型"><a href="#流模型" class="headerlink" title="流模型"></a>流模型</h2><p><img src="/files/E6&7pic/1.png" srcset="/img/loading.gif" lazyload alt="流模型"></p>
<h2 id="HWM"><a href="#HWM" class="headerlink" title="HWM"></a>HWM</h2><p>本项目旨在搭建“校园食堂便利、安全与多样性反馈评价体系”，通过已有平台或新搭建平台，为师生提供<strong>完整上传反馈信息——相关方接收处理问题——反馈确认评价</strong>，三步走服务，为协助提升校园食堂<strong>餐饮质量</strong>、<strong>服务水平</strong>、<strong>信息透明</strong>以及<strong>名誉形象</strong>做师生与服务提供方的对接工作。</p>
<p>为完成上述目标，需要提前对界面进行UI设计、功能设计等，故此，进行全方面的、多角度的、多层次的思辨是重要的准备工作。</p>
<p>HMW（How Might We … ?）：</p>
<ol>
<li><strong>HMW</strong>使这款小程序&#x2F;功能板块触手可及，从而被大家轻松接受？</li>
<li><strong>HMW</strong>保证反馈信息准确有效，避免谩骂、不知所云式的反馈？</li>
<li><strong>HMW</strong>保证具有时效性要求的反馈能够被及时看到，得到处理？</li>
<li><strong>HMW</strong>保证能够实行信息公开，监督反馈后措施？</li>
<li><strong>HMW</strong>对不能提供正当理由解释的处理方式、结果，进行进一步投诉？</li>
<li><strong>HMW</strong>对处理方式、结果令人满意的事项进行肯定，使其更愿意听取建议并积极改进，形成正循环？</li>
<li><strong>HMW</strong>进行持续更新，以应对可能出现的新内容、必须推出的新板块？</li>
</ol>
<p>上述7项HWM内容。</p>
<h2 id="人物角色"><a href="#人物角色" class="headerlink" title="人物角色"></a>人物角色</h2><p><img src="/files/E6&7pic/2.png" srcset="/img/loading.gif" lazyload alt="人物角色1-小美"></p>
<p><img src="/files/E6&7pic/3.png" srcset="/img/loading.gif" lazyload alt="人物角色2-小丽"></p>
<h2 id="故事板"><a href="#故事板" class="headerlink" title="故事板"></a>故事板</h2><p><img src="/files/E6&7pic/4.png" srcset="/img/loading.gif" lazyload alt="小美故事板"></p>
<p><img src="/files/E6&7pic/5.png" srcset="/img/loading.gif" lazyload alt="小丽故事板"></p>
<h2 id="重新审视问题"><a href="#重新审视问题" class="headerlink" title="重新审视问题"></a>重新审视问题</h2><p>对于HMW中提到的7项内容，经过本组讨论后得到以下可行的解决途径：</p>
<ol>
<li><p>HMW使这款小程序&#x2F;功能板块触手可及，从而被大家轻松接受？</p>
<p><strong>解决途径</strong>：依赖现有的、被广泛安装、使用的软件，在依托其平台，开发小程序或应用板块。在此基础上，通过校内官方渠道进行宣传，鼓励食堂方和学生方进行对接、使用。</p>
</li>
<li><p>HMW保证反馈信息准确有效，避免谩骂、不知所云式的反馈？</p>
<p><strong>解决途径</strong>：建立分类和筛选机制。分类机制，指将后勤保障中的食堂区单独划分出来，按楼层划分等方式，确保“层层有人负责，天天有人监督”，建立责任区。筛选机制，指通过技术手段，对可能出现的表示谩骂的词汇进行屏蔽，也就是设置敏感词，只要有敏感词在特定句式下被使用，则不能完成提交、评价等操作。</p>
</li>
<li><p>HMW保证具有时效性要求的反馈能够被及时看到，得到处理？</p>
<p><strong>解决途径</strong>：建立筛选和自选机制。筛选机制，根据关键词，如“刚才”、“刚”、“现在”等词汇，确定正在发生的、需要被立刻处理的反馈，提高其权重，首先被推送到负责人处。自选机制，反馈人自行判断，选择期待的解决时间。</p>
</li>
<li><p>HMW保证能够实行信息公开，监督反馈后措施？</p>
<p><strong>解决途径</strong>：在每一条反馈被提交处理后，由当事人和评价团（各占比50%），对处理态度、时间、结果等进行反馈评分。</p>
</li>
<li><p>HMW对不能提供正当理由解释的处理方式、结果，进行进一步投诉？</p>
<p><strong>解决途径</strong>：对于不负责的，或在本级不能被处理的反馈，开放更高层的投诉渠道，比如校长信箱等。</p>
</li>
<li><p>HMW对处理方式、结果令人满意的事项进行肯定，使其更愿意听取建议并积极改进，形成正循环？</p>
<p><strong>解决途径</strong>：（举例）评分结束之后，每周通过评选“反馈处理最优”10人，进行表彰，同时采取一定程度的物质奖励。</p>
</li>
<li><p>HMW进行持续更新，以应对可能出现的新内容、必须推出的新板块？</p>
<p><strong>解决途径</strong>：建立程序维护人员班子。如果依托于校园通，则可通过校内选拔、志愿参加等方式，选派数人对该程序进行长期维护。如果依托微信等非校方软件，同样需要程序维护人员。可以效仿社团等，实行老带新、晚退休等措施，适当给予荣誉奖励。</p>
</li>
</ol>
<p>上述7项HWM内容解决途径。</p>
<h2 id="负责板块"><a href="#负责板块" class="headerlink" title="负责板块"></a>负责板块</h2><p>刘懿昊、丁翀：流模型、HMW、重新审视问题</p>
<p>胡馨月、郝艳琪：人物角色、故事板</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>实验6 &amp; 7</div>
      <div>http://example.com/2024/11/05/1105_实验6&amp;7/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>LuciaHU</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/30/1025_%E5%AE%9E%E9%AA%8C4/" title="实验4">
                        <span class="hidden-mobile">实验4</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
